<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="AisdiRelationsMain.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="844" topLine="14" />
		</Cursor>
	</File>
	<File name="AisdiRelationsApp.cpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="635" topLine="0" />
		</Cursor>
	</File>
	<File name="AisdiRelationsMain.cpp" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7779" topLine="133" />
		</Cursor>
	</File>
	<File name="AisdiRelationsApp.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="473" topLine="0" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
