------------------------- SPRINTY -------------------------

======================================================================================================================================
*** SPRINT 1 ****
„Szkielet” programu - Definicje klas -  Interfejs - Wczytywanie do bazy - Wyświetlanie - Grafika
--------------------------------------------------------------------------------------------------------------------------------------

1) [EDIT] Jako użytkownik (end-user) chcę mieć możliwość prostego wybrania żądanej operacji poprzez nieskomplikowane menu.

2) Chcę mieć możliwość importu danych z podanego katalogu zawierającego pliki .eml (ewentualnie z przeszukiwaniem podfolderów).

3) Chcę, by program sprawdzał poprawność wczytywanych listów, aby zapobiec katastrofie.

4) Po zakończeniu importu danych chcę otrzymać raport z tej operacji (ilość znalezionych plików, poprawnie wczytanych, zignorowanych).

5) Użytkownik ma mieć możliwość dodania pojedynczych maili lub ich zbioru do wcześniej stworzonej bazy.

6) Jako użytkownik chcę móc przeszukać bazę danych po określonych kryteriach, by łatwo dotrzeć do interesujących mnie wiadomości.

7) Chcę mieć możliwość wyświetlenia bazy w różnych formach: uproszczonej, szczegółowej czy tylko niektórych jej elementów.

8) Jako użytkownik, chciałbym by obsługiwane komendy były intuicyjne, najlepiej kojarzące się z powszechnie używanymi typu 'save' czy 'quit'. Miłym udogodnieniem byłoby podpowiadanie komend przez program.

9) Dobrym pomysłem byłyby pytania potwierdzające ("czy na pewno?") przy wychodzeniu z programu, zapisywaniu i operacjach na bazie.

10) [EDIT] Jako użytkownik chciałbym by interfejs nie był jednolity (ale był spójny). Kolory, pogrubienie tekstu czy forma tabeli na pewno pomogą w sprawnej jego obsłudze.

11) Jako niezbyt pojętny użytkownik komputera chcę otrzymywać komunikaty o błędach jedynie w zrozumiałej dla CZŁOWIEKA formie. 

======================================================================================================================================
*** SPRINT 2 ***
Zapisywanie - Statystyki - Analiza - Sortowanie - Wyszukiwanie
--------------------------------------------------------------------------------------------------------------------------------------

1) Chcę, by bazę danych można było wyeksportować do pliku.

2) Chciałbym, aby wygenerowany plik ważył możliwie mało.

3) Chciałbym, aby wyszukane rekordy były ułożone w logicznym porzadku wg zadanego klucza.

4) Jako członek grupy roboczej potrzebuję możliwości tworzenia raportu ze statystykami (mile widziana również treść) korespondencji, która krąży po grupie.

5) Jako administrator bazy chcę mieć dostęp do szczegółowych statystyk i informacji na jej temat, jak np. liczba maili (w tym unikatowych), ilość unikalnych adresów e-mail itp.

6) Jako administrator bazy chcę mieć możliwość eksportu uzyskanych statystyk wraz z datą ich utworzenia do pliku.

7) Jako użytkownik chcę mieć mozliwość autolustracji (statystyki na temat swoich odebranych/wysłanych listów).

8) Jako szef firmy chcę mieć możliwość otrzymania listy grup roboczych i ich członków oraz zależności między grupami (np. wyświetlenie grup komunikujących się z podaną).

======================================================================================================================================
*** SPRINT 3 ***
Drzewo - Ulepszenia "Front-endu/Back-endu" - Testy
--------------------------------------------------------------------------------------------------------------------------------------

1) Autoimport i autoaktualizacja baz danych (przy wczytaniu bazy katalog z listami jest skanowany, czy nie pojawiły się jakieś nowe)

2) Zmiana opcji bazy danych w menu głównym (możliwość włączenia autoupdate przy starcie, zmiany katalogu z mailami dla danej bazy, zmiany hasła etc.)

3) Reprezentacja drogi wiadomości w formie drzewa multicastowego eksportowanego do pliku graficznego (zewnętrzny moduł).

4) Przechowywanie wiadomości w zaszyfrowanej formie i deszyfrowanie podczas uruchamiania programu, po autoryzacji użytkownika.

5) Reprezentacja zależności pomiędzy grupami oraz pomiędzy członkami danej grupy w formie grafu.

6) Jako administrator bazy danych chcę, by dostęp do danych chroniony był hasłem celem uniemożliwienia niepowołanego dostępu.

7) Jako nadawca listu chcę wiedzieć do kogo on trafił (bezpośrednio lub via forward).

======================================================================================================================================